# functional-emulator-interface

./: .gitignore  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/com/jfh/fei/servlet/: EmulatorServlet.java
src/main/scala/com/github/josefelixh/fei/: CmdEmulator.scala
src/main/scala/com/github/josefelixh/fei/emulation/: CommandLineEmulation.scala
src/main/scala/com/github/josefelixh/fei/emulation/repository/: CommandLineEmulationRespository.scala
src/main/scala/com/github/josefelixh/fei/model/: Emulation.scala  EmulationRepository.scala  Input.scala  Output.scala  Player.scala  Recorder.scala
src/main/scala/com/github/josefelixh/fei/servlet/: EmulatorServlet.scala
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: HelloSpock.groovy
src/test/scala/com/github/josefelixh/fei/: ExampleFeatureSpec.scala  ExampleSpec.scala  ExampleSuite.scala
